version: '3'

services:
  database:
    image: mongo
    container_name: mongo_db
    restart: unless-stopped
    volumes:
      - ./database/data/mongo-data:/data/db
      - ./database/log:/var/log/mongodb
      - ./database/seed-data:/seed-data
    environment:
#      - MONGO_INITDB_ROOT_USERNAME=D4
#      - MONGO_INITDB_ROOT_PASSWORD=ironhack
      - MONGO_INITDB_DATABASE=porphyria
#      - MONGO_LOG_DIR=/dev/null
    ports:
      - "127.0.0.1:27017:27017"
    #command: mongod --logpath /var/log/mongodb/mongod.log --logappend
    networks:
      - network
  webserver:
    image: nginx
    restart: unless-stopped
    volumes:
      - ./webserver/config/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./webserver/public:/srv/www/porphyria
    ports:
      - "0.0.0.0:80:80"
    networks:
      - network
    depends_on:
      - database
    environment:
      - NGINX_PORT=80
    command: /bin/bash -c "nginx -g 'daemon off;'"


networks:
    network:
        driver: bridge